{
  "name": "back_end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "email-templates": "^5.0.4",
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "sequelize": "^5.1.0",
    "sequelize-cli": "^5.4.0",
    "twilio": "^3.29.2"
  }
}
